{
    "name": "directcall/directcall",
    "type": "library",
    "description": "Directcall API",
    "autoload": {
        "psr-0": { "DirectCall\\": ["src/"] }
    },
    "require": {
        "guzzlehttp/guzzle": "5.2.0"
    }
}
